VITE_SUPABASE_PROJECT_ID="bhyclikbwwezcbnmodpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoeWNsaWtid3dlemNibm1vZHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzg1MjcsImV4cCI6MjA4Mjg1NDUyN30.MKTkceCmrYJPnub-wcI0xHnJeouIC3diZs7A8ZG18zk"
VITE_SUPABASE_URL="https://bhyclikbwwezcbnmodpk.supabase.co"
